{
  "ConnectionStrings": {
    "SQueueConnection": "Server=DESKTOP-1J4BQSR;Database=SimpleQueue;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}